<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 5rem;
      }

      .hero-img img {
        border-radius: 0 40% 0 40%;
      }

      .img-wrapper {
        position: relative;
        display: inline-block;
      }

      .img-wrapper:first-child::before {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        border: 2px solid #b68341;
        border-radius: 0 40% 0 40%;
        pointer-events: none;
        z-index: 2;
        animation: forwardshero 1s ease-in-out forwards;
        box-sizing: border-box;
      }

      @keyframes forwardshero {
        0% {
          top: 0px;
          left: 0px;
        }
        100% {
          top: -40px;
          left: 40px;
        }
      }
    </style>
  </head>
  <body>
    <div class="hero-img">
      <div class="img-wrapper">
        <img src="./public/images/home/hero/1.png" alt="1" />
      </div>
      <div class="img-wrapper">
        <img src="./public/images/home/hero/2.png" alt="2" />
      </div>
    </div>
  </body>
</html>
